user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    log_format json_combined escape=json '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"request_time":"$request_time"'
        '}';

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        
        access_log /var/log/nginx/access.log json_combined;
        error_log ./error.log warn;
        
        location /test {
            # return hello world text
            default_type text/plain;
            return 200 "Hello";
        }
        
        location /web {
            proxy_pass http://web:3000; # Replace "nodejs" with your Node.js container name or service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
